<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yitianyigexiangfa</groupId>
  <artifactId>Sentry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<jdk.version>1.8</jdk.version>
  	<spark.version>2.2</spark.version>
  	<spark.freemarker.version>2.0.0</spark.freemarker.version>
  	<freemarker.version>2.3.23</freemarker.version>
  	<spring.version>4.2.0.RELEASE</spring.version>
  	<hsqldb.version>2.3.3</hsqldb.version>
  	<dbcp.version>2.1.1</dbcp.version>
  	<jbcrypt.version>0.4</jbcrypt.version>
  	<commons.beanutils.version>1.9.2</commons.beanutils.version>
  	<mysql.connnector.version>5.1.37</mysql.connnector.version>
  	<jsoup.version>1.9.2</jsoup.version>
  	<javax.mail.version>1.5.6</javax.mail.version>
  	<slf4j.version>1.7.21</slf4j.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>${spark.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-template-freemarker</artifactId>
  		<version>${spark.freemarker.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>${freemarker.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>${hsqldb.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>${dbcp.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.svenkubiak</groupId>
  		<artifactId>jBCrypt</artifactId>
  		<version>${jbcrypt.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>${commons.beanutils.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.connnector.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>${jsoup.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>${javax.mail.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  </dependencies>


    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			  	<artifactId>exec-maven-plugin</artifactId>
			  	<version>1.2.1</version>
			  	<executions>
				    <execution>
				      <goals>
				        <goal>java</goal>
				      </goals>
			    	</execution>
			  	</executions>
			  	<configuration>
				    <mainClass>com.yitianyigexiangfa.App</mainClass>
				    <arguments>
				    </arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <packaging>war</packaging>
</project>
